name: My first github action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    stratery:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v3
      - name: python running
        uses: actions/setup-python@v2

        with:
          python-version: ${{matrix.python-version}}

      - name: install depedencies
        run: |
          python -m pip install  --upgrade pip
          pip install pytest

      - name: run tests
        run: |
          python -m pytest add.py
